# Rizviz-InterviewsPortal

./: .gitignore  Dockerfile  README.md  START-EXCEL-SYNC.bat  auto_capture.py  auto_capture_remaining.py  capture_and_embed.py  change_excel.js  embed_all_remaining.py  embed_new_images.py  embed_screenshots_pdf.py  get-branches.js  get-dropdowns.js  get-employee-by-id.js  get-employees.js  patch_user.js  test-enhance.ps1  test-post.js  test_header_out.docx  test_notification_arez.js  vercel.json
RizvizERP.API/: Program.cs  RizvizERP.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  debug_users.csx  users.xlsx
RizvizERP.API/Configuration/: InterviewSyncSettings.cs
RizvizERP.API/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  FeedbackController.cs  GeneralFeedbackController.cs  InterviewFeedbackController.cs  InterviewStatusHelper.cs  InterviewsController.cs  InventoryController.cs  LeadsController.cs  ParsedInterviewRow.cs  PayrollController.cs  ProjectsController.cs  RecruitmentController.cs  ReportsController.cs  SeedHelper.cs  SetupController.cs  WeatherForecastController.cs
RizvizERP.API/DTOs/: AuthDto.cs  CommonDtos.cs  EmployeeDto.cs  GeneralFeedbackDto.cs  InterviewSyncDtos.cs
RizvizERP.API/Data/: ApplicationDbContext.cs  UatSchemaConfiguration.cs
RizvizERP.API/Hubs/: NotificationHub.cs
RizvizERP.API/Migrations/: 20260520204257_InitialSqlServer.Designer.cs  20260520204257_InitialSqlServer.cs  20260602193227_AddLeadsTable.Designer.cs  20260602193227_AddLeadsTable.cs  20260609_AddGeneralFeedbackTable.cs  20260616_AddStackToInterviews.cs  20260620_AddInterviewMetadataToFeedback.cs  ApplicationDbContextModelSnapshot.cs
RizvizERP.API/Models/: Asset.cs  Employee.cs  GeneralFeedback.cs  Interview.cs  InterviewFeedback.cs  InterviewHistory.cs  Lead.cs  NotificationModel.cs  Payroll.cs  Project.cs  Setup.cs  User.cs
(+113 files in other folders)
